{
  "id": "68ec1b599902760b6e726bc3",
  "logo": "https://i.ibb.co/k2GBrQ97/Photography-Icons-in-Blue-removebg-preview.png",
  "store_name": "next-commerce",
  "main_color": "#001637ff",
  "phone": "0554562805",
  "repoName": "ninjadeals-nc",
  "facebook": "https://www.facebook.com/",
  "instagram": "https://www.instagram.com/",
  "tiktok": "https://www.tiktok.com/",
  "email": "raouf.hamoudi.r@gmail.com",
  "tiktokP": "",
  "FacebookP": "",
  "header": {
    "name": true,
    "logo": true,
    "headercolor": "#ffffff",
    "namecolor": "#000000",
    "barcolor": "#333"
  },
  "thanks": {
    "img": true,
    "title": true,
    "about": true,
    "homebutton": true,
    "phone": true,
    "media": true,
    "titleText": "Thank you for your order!",
    "aboutText": "We will contact you soon. Have a nice day."
  },
  "facebookPixel": {
    "name": "next-commerce",
    "id": "next-commerce"
  },
  "faqs": [
    {
      "question": "س1: هل الفلاشات التي تبيعونها أصلية؟",
      "answer": "🅰️ نعم، جميع الفلاشات أصلية ومجربة قبل الشحن لضمان الجودة والأداء الممتاز.",
      "id": "1760308815236"
    }
  ]
}